apiVersion: v1
kind: Service
metadata:
  labels:
    app: jackal-deployment
  name: jackal-internal
spec:
  type: NodePort
  ports:
  - name: metrics
    port: 6060
    protocol: TCP
    targetPort: 6060
  selector:
    app: jackal-deployment
