apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackal-deployment
  namespace: challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jackal-deployment
  strategy: {}
  template:
    metadata:
      labels:
        app: jackal-deployment
    spec:
      containers:
      - image: ortuman/jackal:latest
        name: jackal
        env:
        - name: JACKAL_LOG_STANZAS
          value: "on"
        resources:
          requests:
            cpu: 200m
            memory: 500Mi
          limits:
            cpu: 500m
            memory: 1Gi
        volumeMounts:
        - name: config
          mountPath: "/config"
          readOnly: true
        command:
          - bash
          - -c
          - cp /config/*.* . && ./jackal || sleep 1000
      volumes:
      - name: config
        configMap:
          name: jackal-config